{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "init": "^0.1.2",
    "mysql": "^2.18.1"
  },
  "name": "varad-interiors",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
